%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BL
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.15686275, b: 0.19215687, a: 1}
  - m_Name: 
    m_Color: {r: 0.22352941, g: 0.24313726, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.6784314, b: 0.70980394, a: 1}
  - m_Name: 
    m_Color: {r: 0.93333334, g: 0.93333334, b: 0.93333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.70980394, g: 0.42745098, b: 0.050980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.7294118, g: 0.21176471, b: 0.06666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.11372549, g: 0.21568628, b: 0.21960784, a: 1}
  - m_Name: 
    m_Color: {r: 0.21960784, g: 0.16078432, b: 0.08235294, a: 1}
