%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: HT
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7529412, g: 0.84313726, b: 0.85882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.6392157, g: 0.5294118, b: 0.43529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.8784314, g: 0.5764706, b: 0.3254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.21176471, g: 0.50980395, b: 0.56078434, a: 1}
  - m_Name: 
    m_Color: {r: 0.4392157, g: 0.4117647, b: 0.3882353, a: 1}
